# TechExcellence_20231004

./: build.gradle  gradle.properties  settings.gradle
bookstore/: build.gradle
bookstore/src/main/java/ch/sosman/bookstore/: App.java
bookstore/src/main/java/ch/sosman/bookstore/application/config/: WebConfig.java
bookstore/src/main/java/ch/sosman/bookstore/config/: WebConfig.java
bookstore/src/main/java/ch/sosman/bookstore/controllers/: BookController.java  BookDto.java
bookstore/src/main/java/ch/sosman/bookstore/domain/catalog/application/: CatalogController.java  CatalogPresenter.java
bookstore/src/main/java/ch/sosman/bookstore/domain/catalog/application/model/: BookDto.java  BookMapper.java
bookstore/src/main/java/ch/sosman/bookstore/domain/catalog/core/model/: Author.java  Book.java  Isbn.java
bookstore/src/main/java/ch/sosman/bookstore/domain/catalog/core/model/exception/: BookNotFoundException.java  InvalidIsbnFormatException.java
bookstore/src/main/java/ch/sosman/bookstore/domain/catalog/core/ports/incoming/: Catalog.java  CatalogFacade.java
bookstore/src/main/java/ch/sosman/bookstore/domain/catalog/core/ports/outgoing/: BookRepository.java
bookstore/src/main/java/ch/sosman/bookstore/domain/catalog/infrastructure/: BookDatabase.java  BookRepositoryAdapter.java
bookstore/src/main/java/ch/sosman/bookstore/domain/catalog/infrastructure/model/: BookEntityMapper.java  BookPo.java
bookstore/src/main/java/ch/sosman/bookstore/domain/catalogue/core/: Book.java
bookstore/src/main/java/ch/sosman/bookstore/infrastructure/: DbHealthIndicator.java
bookstore/src/main/java/ch/sosman/bookstore/repository/: BooksRepository.java
bookstore/src/main/java/ch/sosman/bookstore/services/: BookService.java
bookstore/src/main/resources/: application.properties  data.sql  schema.sql
bookstore/src/test/java/ch/sosman/bookstore/domain/catalog/core/ports/incoming/: CatalogFacadeTest.java
bookstore/src/test/java/ch/sosman/bookstore/infrastructure/: DbHealthIndicatorTest.java
gradle/wrapper/: gradle-wrapper.properties
integration/: actuator.http  catalog.http  http-client.env.json
presentation/: DDD Project Structure.key
