plugins {
    id 'application'
}



repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter:3.1.2'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.1.2'
    implementation 'org.springframework.boot:spring-boot-starter-websocket:3.1.2'
    implementation('com.h2database:h2:2.1.214')
    implementation('com.google.guava:guava:10.0.1')

    testImplementation(platform("org.junit:junit-bom:5.9.1"))
    testImplementation("org.junit.jupiter:junit-jupiter")
}

application {
    mainClass = 'ch.sosman.bookstore.App'
}

tasks.test {
    useJUnitPlatform()
}