plugins {
    id 'application'
    id 'com.diffplug.spotless' version '6.18.0'
}

repositories {
    mavenCentral()
}

apply plugin: 'com.diffplug.spotless'

spotless {
    java {
        removeUnusedImports()
        googleJavaFormat()
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter:3.1.2'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.1.2'
    implementation 'org.springframework.boot:spring-boot-starter-web:3.1.2'
    implementation 'org.springframework.boot:spring-boot-starter-actuator:3.1.2'
    implementation 'org.springdoc:springdoc-openapi-ui:1.7.0'
    implementation 'com.h2database:h2:2.2.224'
    implementation 'com.google.guava:guava:23.0'


    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.1.2'
    testImplementation(platform("org.junit:junit-bom:5.9.1"))
    testImplementation("org.junit.jupiter:junit-jupiter")
}

application {
    mainClass = 'ch.sosman.bookstore.App'
    applicationName = rootProject.name
}

compileJava {
    options.setEncoding('UTF-8')
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

tasks.test {
    useJUnitPlatform()
}